WORMSCAN_ANALYTICS_ID="G-XD1LW6R8X0"
WORMSCAN_API_BASE_URL="https://api.wormholescan.io/api/v1"
WORMSCAN_TESTNET_API_BASE_URL="https://api.testnet.wormholescan.io/api/v1"
WORMHOLE_MARKET_TOKENS_URL="https://raw.githubusercontent.com/certusone/wormhole-token-list/main/src/markets.json"

