WORMSCAN_ANALYTICS_ID="G-S35SFW5RKL"
WORMSCAN_API_BASE_URL_ROOT="https://api.staging.wormscan.io"
WORMSCAN_API_BASE_URL="https://api.staging.wormscan.io/api/v1"
WORMSCAN_TESTNET_API_BASE_URL_ROOT="https://api.testnet.wormscan.io"
WORMSCAN_TESTNET_API_BASE_URL="https://api.testnet.wormscan.io/api/v1"
WORMSCAN_BFF_URL="https://bff.dev.wormholescan.io"
WORMHOLE_MARKET_TOKENS_URL="https://raw.githubusercontent.com/certusone/wormhole-token-list/main/src/markets.json"